$template justMsg,"%msg%\n"
# Log cloudinit generated log messages to file
:programname, isequal, "backend" /var/log/backend.log;justMsg

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
& stop